#----- SOBRE OS DADOS -----#

ANTES DE FILTRAR OUTLIERS COM 3*Z_SCORE:

Tamanho do conjunto de dados:  4792
Amostra mais variada: (classe, linha, distancia à média) ('Lampada E4', 324, 40.91433969322868)

                  Circuito aberto Curto Circuito   Ebulidor Grilling machine Lampada E3 Lampada E4 Luminaria LED Secador de cabelo
Circuito aberto               0.0      28.827921  19.549578        21.178404  17.897486  17.369578     21.328898         24.521907
Curto Circuito          28.827921            0.0  11.573698         9.771774  13.001724  13.630307      8.805607         15.142879
Ebulidor                19.549578      11.573698        0.0         3.427175   9.065195   9.272122       6.06714          15.93476
Grilling machine        21.178404       9.771774   3.427175              0.0   9.173069   9.576227      3.961654         16.082913
Lampada E3              17.897486      13.001724   9.065195         9.173069        0.0   1.148132      8.267257         10.524135
Lampada E4              17.369578      13.630307   9.272122         9.576227   1.148132        0.0       8.66067         10.711798
Luminaria LED           21.328898       8.805607    6.06714         3.961654   8.267257    8.66067           0.0         15.425482
Secador de cabelo       24.521907      15.142879   15.93476        16.082913  10.524135  10.711798     15.425482               0.0

DEPOIS DE FILTRAR:

tamanho do conjunto de dados:  3393
Amostra mais variada: (classe, linha, distancia à média) ('Lampada E4', 5, 1.2603874130004893)

DEPOIS DE NORMALIZAR:

tamanho do conjunto de dados:  2848

                  Circuito aberto Curto Circuito   Ebulidor Grilling machine Lampada E3 Lampada E4 Luminaria LED Secador de cabelo
Circuito aberto               0.0      28.821964  19.484801          21.1553  17.892586  17.332642     21.287966          24.48496
Curto Circuito          28.821964            0.0  11.630721         9.776047  13.003308  13.661897      8.822847         15.162071
Ebulidor                19.484801      11.630721        0.0         3.512505   9.054098   9.256479      6.103837         15.893884
Grilling machine          21.1553       9.776047   3.512505              0.0   9.171821   9.587829      3.967304         16.074018
Lampada E3              17.892586      13.003308   9.054098         9.171821        0.0   1.140615      8.251378         10.496421
Lampada E4              17.332642      13.661897   9.256479         9.587829   1.140615        0.0      8.663117         10.683411
Luminaria LED           21.287966       8.822847   6.103837         3.967304   8.251378   8.663117           0.0         15.398499
Secador de cabelo        24.48496      15.162071  15.893884        16.074018  10.496421  10.683411     15.398499               0.0

#------ SOBRE OS RESULTADOS -------#

############### Treino: treino_regular ################ 

*------ COM 32 AMOSTRAS -----*

Amostras no Conjunto de Treino:
 Lampada E3           4
Lampada E4           4
Luminaria LED        4
Ebulidor             4
Curto Circuito       4
Grilling machine     4
Secador de cabelo    4
Circuito aberto      4
Amostras no Conjunto de Teste:
 Lampada E3           594
Curto Circuito       594
Luminaria LED        594
Grilling machine     594
Secador de cabelo    594
Ebulidor             594
Circuito aberto      594
Lampada E4           594

*------ COM 64 AMOSTRAS -----*

Amostras no Conjunto de Treino:
 Ebulidor             8
Circuito aberto      8
Luminaria LED        8
Lampada E4           8
Secador de cabelo    8
Lampada E3           8
Grilling machine     8
Curto Circuito       8
Amostras no Conjunto de Teste:
 Secador de cabelo    590
Lampada E4           590
Ebulidor             590
Luminaria LED        590
Curto Circuito       590
Circuito aberto      590
Lampada E3           590
Grilling machine     590

*------ COM 120 AMOSTRAS -----*

Amostras no Conjunto de Treino:
 Secador de cabelo    15
Lampada E4           15
Curto Circuito       15
Luminaria LED        15
Circuito aberto      15
Grilling machine     15
Lampada E3           15
Ebulidor             15
Amostras no Conjunto de Teste:
 Curto Circuito       583
Luminaria LED        583
Lampada E4           583
Secador de cabelo    583
Lampada E3           583
Ebulidor             583
Grilling machine     583
Circuito aberto      583

*------ COM 240 AMOSTRAS -----*

Amostras no Conjunto de Treino:
 Luminaria LED        30
Grilling machine     30
Curto Circuito       30
Circuito aberto      30
Ebulidor             30
Lampada E4           30
Lampada E3           30
Secador de cabelo    30
Amostras no Conjunto de Teste:
 Secador de cabelo    568
Lampada E4           568
Circuito aberto      568
Grilling machine     568
Curto Circuito       568
Ebulidor             568
Lampada E3           568
Luminaria LED        568

*------ COM 480 AMOSTRAS -----*

Amostras no Conjunto de Treino:
 Curto Circuito       60
Ebulidor             60
Lampada E4           60
Circuito aberto      60
Luminaria LED        60
Secador de cabelo    60
Grilling machine     60
Lampada E3           60
Amostras no Conjunto de Teste:
 Circuito aberto      538
Curto Circuito       538
Lampada E3           538
Ebulidor             538
Lampada E4           538
Secador de cabelo    538
Luminaria LED        538
Grilling machine     538

############### Treino: treino_media ################ 

*------ COM 32 AMOSTRAS -----*

Amostras no Conjunto de Treino:
 Luminaria LED        1
Ebulidor             1
Secador de cabelo    1
Curto Circuito       1
Lampada E3           1
Lampada E4           1
Circuito aberto      1
Grilling machine     1
Amostras no Conjunto de Teste:
 Ebulidor             594
Grilling machine     594
Curto Circuito       594
Circuito aberto      594
Luminaria LED        594
Lampada E3           594
Lampada E4           594
Secador de cabelo    594

*------ COM 64 AMOSTRAS -----*

Amostras no Conjunto de Treino:
 Lampada E3           1
Ebulidor             1
Grilling machine     1
Circuito aberto      1
Lampada E4           1
Luminaria LED        1
Secador de cabelo    1
Curto Circuito       1
Amostras no Conjunto de Teste:
 Luminaria LED        590
Ebulidor             590
Lampada E4           590
Curto Circuito       590
Grilling machine     590
Secador de cabelo    590
Circuito aberto      590
Lampada E3           590

*------ COM 120 AMOSTRAS -----*

Amostras no Conjunto de Treino:
 Curto Circuito       1
Luminaria LED        1
Lampada E4           1
Secador de cabelo    1
Circuito aberto      1
Lampada E3           1
Grilling machine     1
Ebulidor             1
Amostras no Conjunto de Teste:
 Ebulidor             583
Lampada E4           583
Lampada E3           583
Luminaria LED        583
Grilling machine     583
Curto Circuito       583
Secador de cabelo    583
Circuito aberto      583

*------ COM 240 AMOSTRAS -----*

Amostras no Conjunto de Treino:
 Luminaria LED        1
Secador de cabelo    1
Lampada E3           1
Ebulidor             1
Circuito aberto      1
Curto Circuito       1
Lampada E4           1
Grilling machine     1
Amostras no Conjunto de Teste:
 Circuito aberto      568
Ebulidor             568
Secador de cabelo    568
Grilling machine     568
Lampada E3           568
Luminaria LED        568
Curto Circuito       568
Lampada E4           568

*------ COM 480 AMOSTRAS -----*

Amostras no Conjunto de Treino:
 Luminaria LED        1
Curto Circuito       1
Lampada E4           1
Lampada E3           1
Circuito aberto      1
Ebulidor             1
Secador de cabelo    1
Grilling machine     1
Amostras no Conjunto de Teste:
 Curto Circuito       538
Lampada E3           538
Luminaria LED        538
Circuito aberto      538
Secador de cabelo    538
Lampada E4           538
Grilling machine     538
Ebulidor             538
